{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 294456046,
      "isDeleted": false,
      "id": "Z8A6g0oVwWwtPTPBbx1IA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.0228663176935,
      "y": -5318.2509205662145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 80,
      "seed": 178555207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pGb6r_X3d9m2S1kaPqZbd"
        }
      ],
      "updated": 1763264214562,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1305050414,
      "isDeleted": false,
      "id": "pGb6r_X3d9m2S1kaPqZbd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.630898544256,
      "y": -5313.2509205662145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.783935546875,
      "height": 70,
      "seed": 2099060221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763264214562,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Assembly:\nOverall Robot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z8A6g0oVwWwtPTPBbx1IA",
      "originalText": "Assembly:\nOverall Robot",
      "lineHeight": 1.25,
      "baseline": 60,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 733,
      "versionNonce": 986132658,
      "isDeleted": false,
      "id": "BEwiWonH83YUH1PR88e2b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.4446834599453,
      "y": -5235.960292218108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4628175831647923,
      "height": 69.5422633116541,
      "seed": 1267344263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763264211613,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4628175831647923,
          69.5422633116541
        ]
      ],
      "index": "a2",
      "polygon": false
    },
    {
      "type": "line",
      "version": 1669,
      "versionNonce": 1021679794,
      "isDeleted": false,
      "id": "57v6ap_pw823omcZk-Qmq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.10219664702834,
      "y": -5164.514861640678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.30967030672616,
      "height": 0.4936984556106836,
      "seed": 2041191079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763264203518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          393.30967030672616,
          -0.4936984556106836
        ]
      ],
      "index": "a3",
      "polygon": false
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 459192366,
      "isDeleted": false,
      "id": "Rykz9SVregoK3Q2uwD0I_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.7163173943667,
      "y": -5165.297969535785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 67,
      "seed": 1258171847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763263999606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67
        ]
      ],
      "index": "a4",
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1495968178,
      "isDeleted": false,
      "id": "4F5BXS2vywmHHpejn4yUU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.7163173943667,
      "y": -5093.797969535785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 62,
      "seed": 2057493735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bakuc9sQ8WORdZ0H6K6zW"
        }
      ],
      "updated": 1763263999606,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 594772590,
      "isDeleted": false,
      "id": "bakuc9sQ8WORdZ0H6K6zW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 386.728356578937,
      "y": -5080.297969535785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.97592163085938,
      "height": 35,
      "seed": 740599815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763263999607,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1. Drivetrain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4F5BXS2vywmHHpejn4yUU",
      "originalText": "1. Drivetrain",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 510,
      "versionNonce": 558801778,
      "isDeleted": false,
      "id": "hC-Jqx_BhAsGGerd1PY4a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.7163173943667,
      "y": -5167.297969535785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 67,
      "seed": 1568673575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763263999607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67
        ]
      ],
      "index": "a7",
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1526006958,
      "isDeleted": false,
      "id": "WonT1YcmzmXBlWvIBxaPU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.2163173943667,
      "y": -5096.297969535785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 61,
      "seed": 421630535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "G1ejmqclEGV0CAaBS7ZTA"
        }
      ],
      "updated": 1763263999607,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1045259570,
      "isDeleted": false,
      "id": "G1ejmqclEGV0CAaBS7ZTA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792.020348766437,
      "y": -5083.297969535785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.39193725585938,
      "height": 35,
      "seed": 1743106407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763263999610,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2. Intake",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WonT1YcmzmXBlWvIBxaPU",
      "originalText": "2. Intake",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 417,
      "versionNonce": 1469530290,
      "isDeleted": false,
      "id": "P93XquNbJ1HMwmTMPExgg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 388.7163173943667,
      "y": -5031.797969535785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 442,
      "seed": 1289373159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763263999611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          442
        ]
      ],
      "index": "aD",
      "polygon": false
    },
    {
      "type": "line",
      "version": 1174,
      "versionNonce": 16767854,
      "isDeleted": false,
      "id": "VWevd_ZD86zCcNV8Jfmo3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 388.2163173943667,
      "y": -4966.797969535785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.5,
      "height": 0,
      "seed": 1971777799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763263999611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.5,
          0
        ]
      ],
      "index": "aE",
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1658645860,
      "isDeleted": false,
      "id": "VErwvm3u3r5vSJTGuMKc6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481.5893421395257,
      "y": -4999.297969535785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 80,
      "seed": 900806695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ivr9W5NLOabZNnCo3TebB"
        }
      ],
      "updated": 1763348851206,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1931583716,
      "isDeleted": false,
      "id": "Ivr9W5NLOabZNnCo3TebB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.9473667366937,
      "y": -4994.297969535785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.28395080566406,
      "height": 70,
      "seed": 54893383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763348851206,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1.1\nChassis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VErwvm3u3r5vSJTGuMKc6",
      "originalText": "1.1\nChassis",
      "lineHeight": 1.25,
      "baseline": 60,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 1279,
      "versionNonce": 1572879410,
      "isDeleted": false,
      "id": "EUiu9nZXZZc-RMUw9dN6j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390.4663173943667,
      "y": -4784.797969535785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.5,
      "height": 0,
      "seed": 1654692455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763263999611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.5,
          0
        ]
      ],
      "index": "aH",
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 177625070,
      "isDeleted": false,
      "id": "rPQ0bF1OHaGTy6E8XQI_C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.2163173943667,
      "y": -4814.297969535785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 115,
      "seed": 412005767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QK0l7AE7K_E5UUVbbctQg"
        }
      ],
      "updated": 1763263999611,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1385031154,
      "isDeleted": false,
      "id": "QK0l7AE7K_E5UUVbbctQg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.2103435784487,
      "y": -4809.297969535785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.01194763183594,
      "height": 105,
      "seed": 474770599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763263999611,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1.2\nGears and \nWheels",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rPQ0bF1OHaGTy6E8XQI_C",
      "originalText": "1.2\nGears and Wheels",
      "lineHeight": 1.25,
      "baseline": 95,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 1359,
      "versionNonce": 1377905198,
      "isDeleted": false,
      "id": "nQln2tsVPSwxzepJfEK76",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 387.4663173943667,
      "y": -4591.797969535785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.5,
      "height": 0,
      "seed": 1233534919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763263999611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.5,
          0
        ]
      ],
      "index": "aK",
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 998266802,
      "isDeleted": false,
      "id": "2TH4XJMNGmk3VAQHTuOaL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.7163173943667,
      "y": -4621.047969535785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 115,
      "seed": 1381543655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GT-S2sqVnAUvDZDfQhvFn"
        }
      ],
      "updated": 1763263999611,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 2098705518,
      "isDeleted": false,
      "id": "GT-S2sqVnAUvDZDfQhvFn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.4923488885073,
      "y": -4616.047969535785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.44793701171875,
      "height": 105,
      "seed": 1901083143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763263999611,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1.3\nElectronics/ \nMotors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2TH4XJMNGmk3VAQHTuOaL",
      "originalText": "1.3\nElectronics/ Motors",
      "lineHeight": 1.25,
      "baseline": 95,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 884,
      "versionNonce": 1220448626,
      "isDeleted": false,
      "id": "jbZVLaUMB0g-egXV7uqBe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.3829840610334,
      "y": -5034.909080646897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 442.4583333333394,
      "seed": 1533632807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763263999611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          442.4583333333394
        ]
      ],
      "index": "aN",
      "polygon": false
    },
    {
      "type": "line",
      "version": 1543,
      "versionNonce": 356710062,
      "isDeleted": false,
      "id": "1rD8rWfGyImJSpQXokO7D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.1329840610333,
      "y": -4968.797969535785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.5,
      "height": 0,
      "seed": 1913693255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763263999611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.5,
          0
        ]
      ],
      "index": "aO",
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 1174543666,
      "isDeleted": false,
      "id": "VpIbuyMjKrwyYT23NFU2Y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.9940951721443,
      "y": -4997.946138452477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 80,
      "seed": 891454311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "B3mr3s1shG_dvqXd9h9Ou"
        }
      ],
      "updated": 1763264022904,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 2045486834,
      "isDeleted": false,
      "id": "B3mr3s1shG_dvqXd9h9Ou",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.5621188537849,
      "y": -4992.946138452477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.86395263671875,
      "height": 70,
      "seed": 1961590407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763264022905,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2.1\nInput",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VpIbuyMjKrwyYT23NFU2Y",
      "originalText": "2.1\nInput",
      "lineHeight": 1.25,
      "baseline": 60,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 1943,
      "versionNonce": 475684082,
      "isDeleted": false,
      "id": "dv-jLsnqQL3rYzN6Lohen",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 965.910761838811,
      "y": -4876.909080646897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.75,
      "height": 0,
      "seed": 1143477671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763263999611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55.75,
          0
        ]
      ],
      "index": "aR",
      "polygon": false
    },
    {
      "type": "line",
      "version": 631,
      "versionNonce": 851157806,
      "isDeleted": false,
      "id": "kRcVnCVey_CynUaS_x6Gw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.2718729499222,
      "y": -4915.409080646897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 37,
      "seed": 704956615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763263999611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37
        ]
      ],
      "index": "aS",
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 2050039908,
      "isDeleted": false,
      "id": "AnBH-3OQzVtIMzf9vCWDF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 968.4492709751365,
      "y": -4899.822585469054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 80,
      "seed": 337516519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CHWnv3_k7nhz4D6Q_iyR2"
        }
      ],
      "updated": 1763349044510,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 393704420,
      "isDeleted": false,
      "id": "CHWnv3_k7nhz4D6Q_iyR2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1033.355284463906,
      "y": -4894.822585469054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.18797302246094,
      "height": 70,
      "seed": 142639879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763349044510,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2.1.1\nRamp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AnBH-3OQzVtIMzf9vCWDF",
      "originalText": "2.1.1\nRamp",
      "lineHeight": 1.25,
      "baseline": 60,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 1809,
      "versionNonce": 85543026,
      "isDeleted": false,
      "id": "LRHrwR6JFYaUmbzRasWVd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 798.0079840610333,
      "y": -4590.020191758007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.5,
      "height": 0,
      "seed": 396921383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763263999611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.5,
          0
        ]
      ],
      "index": "aV",
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 1178781020,
      "isDeleted": false,
      "id": "hgGB8LsitIcBOgUgj1_h4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894.7934564402661,
      "y": -4615.14327029014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 80,
      "seed": 243445063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "y7pagbXzz2m6BWo1dFGrm"
        }
      ],
      "updated": 1763349047474,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 1369474660,
      "isDeleted": false,
      "id": "y7pagbXzz2m6BWo1dFGrm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.4034951975904,
      "y": -4610.14327029014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.77992248535156,
      "height": 70,
      "seed": 1751870567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763349053276,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2.2\nSecond Stage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hgGB8LsitIcBOgUgj1_h4",
      "originalText": "2.2\nSecond Stage",
      "lineHeight": 1.25,
      "baseline": 60,
      "index": "aX",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 1004,
      "versionNonce": 1315514724,
      "isDeleted": false,
      "id": "-DwHicwgMSfUZ62WOQ8cf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.2161469717573,
      "y": -4877.270362180617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5110796015776486,
      "height": 3.6231074205406912,
      "seed": 2054609607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763349043940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5110796015776486,
          3.6231074205406912
        ]
      ],
      "index": "ai",
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}